managed;
with draft;

define behavior for ZI_RAP_Travel_chain alias Travel
implementation in class zbp_i_rap_travel_chain unique
persistent table zrap_atrav_chain
draft table zrap_dtrav_chain
lock master total etag LastChangedAt
//authorization master ( instance )
etag master LocalLastChangedAt
{
  field ( numbering : managed, readonly ) TravelUuid;
  create;
  update;
  delete;
  association _Booking { create; with draft; }

  mapping for zrap_atrav_chain
    {
      TravelUuid         = travel_uuid;
      TravelId           = travel_id;
      AgencyId           = agency_id;
      CustomerId         = customer_id;
      BeginDate          = begin_date;
      EndDate            = end_date;
      BookingFee         = booking_fee;
      TotalPrice         = total_price;
      CurrencyCode       = currency_code;
      description        = Description;
      TravelStatus       = overall_status;
      createdby          = Created_By;
      createdat          = Created_At;
      lastchangedby      = Last_Changed_By;
      lastchangedat      = Last_Changed_At;
      locallastchangedat = Local_Last_Changed_At;
    }
}

define behavior for ZI_RAP_Booking_chain alias Booking
persistent table zrap_abook_chain
draft table zrap_dbook_chain
lock dependent by _Travel
//authorization dependent by _Travel
etag master LocalLastChangedAt
{
  field ( numbering : managed, readonly ) BookingUuid;
  update;
  delete;
  field ( readonly ) TravelUUID;
  association _Travel { with draft; }

  mapping for zrap_abook_chain
    {
      BookingUUID        = booking_uuid;
      TravelUUID         = travel_uuid;
      BookingID          = booking_id;
      BookingDate        = booking_date;
      CustomerID         = customer_id;
      CarrierID          = carrier_id;
      ConnectionID       = connection_id;
      FlightDate         = flight_date;
      FlightPrice        = flight_price;
      CurrencyCode       = currency_code;
      CreatedBy          = created_by;
      LastChangedBy      = last_changed_by;
      LocalLastChangedAt = local_last_changed_at;
    }
}